{
    "name": "robertbyrnes/templateengine",
    "description": "Set up class for smarty",
    "require": {},
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}